
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_0188b8a6b244ab8?reconnect=true

#spring.datasource.username=bef66c83d4fb7c
#spring.datasource.password=4cf581c6@us
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#conflicts with heroku
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=${PORT:8080}
